<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>


    <body>
      {{ testvar }}
        <nav>
          <div class="header">
            <h1>Waikirikiri Library</h1></div>
            <style>
              h1 {
  background-color: lightskyblue; 
  font-family: 'Times New Roman', serif;
}
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


input {
width: 40%;
display: inline;
 float: none;
 margin:0px 0px 0px 0px;
 width: 100px;
 padding: 2px 4px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid;
border-radius: 4px;
}
input[type=reset] {
background-color: grey;
border: none;
color: white;
padding: 2px 4px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
width: 35px;;
}
input[type=submit] {
background-color: lightgreen;
border: none;
color: white;
padding: 2px 4px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
width: 35px;
}
  </style></head>
 </style>
            <ul>
              <li><a href="{{ url_for('searchbooks') }}">Search Books</a></li>
                <li><a href="{{ url_for('listbooks') }}">List Books</a></li>
            
                
            </ul>
          </nav>
          <section class="content">
            <header>
              {% block header %}{% endblock %}
            </header>
            <img src="/static/library.jpg" class="img-fluid" >
            {% for message in get_flashed_messages() %}
              <div class="flash">{{ message }}</div>
            {% endfor %}
            {% block content %}{% endblock %}
          </section>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>

    


</html>


  
