{% extends "staff.html" %}
{% block content %}
<head>
  <style> 
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 100%;
  }

  input[type=reset] {
  background-color: grey;
  border: none;
  color: white;
  padding: 2px 4px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:50;
}
input[type=submit] {
  background-color: lightgreen;
  border: none;
  color: white;
  padding: 2px 4px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:50;
}
h1 {
    color:black;
    }
  </style>
  </head>
  <h1>Search borrower</h1>
<form action="/searchname" method="POST">
    <fieldset>
      <label for="Search by name">Search by First Name</label><br>
      <input type="text" id="name" name="name" ><br>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset"><br><br>

    </fieldset>
  </form>

  <form action="/searchid" method="POST">
    <fieldset>
  
      <label for="Search by id">Search by ID</label><br>
      <input type="number" id="id" name="id" min="0" ><br>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </fieldset>
  </form>


{% endblock %}